import { useTheme } from '@mui/material/styles'

type SvgIconProps = {
  dimension?: number
  color?: string
}

const BandageIcon = (props: SvgIconProps) => {
  const theme = useTheme()
  const dimension = props.dimension ?? 24
  const color = props.color ?? theme.palette.grey[600]

  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox={`0 0 24 24`}
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      className='UiSvgOutlined'
    >
      <g clipPath='url(#clip0_87_3787)'>
        <path
          d='M16.216 12.6898L13.7956 12.3371L12.7125 10.1434C12.6468 10.0107 12.5453 9.89892 12.4195 9.82079C12.2936 9.74266 12.1484 9.70126 12.0003 9.70126C11.8522 9.70126 11.707 9.74266 11.5812 9.82079C11.4554 9.89892 11.3539 10.0107 11.2882 10.1434L10.2051 12.3371L7.78465 12.6898C7.636 12.7093 7.49596 12.7707 7.38078 12.8666C7.26561 12.9626 7.18003 13.0893 7.13399 13.232C7.08795 13.3747 7.08333 13.5275 7.12068 13.6727C7.15803 13.8179 7.23581 13.9495 7.34499 14.0523L9.09675 15.7605L8.68228 18.1603C8.65904 18.3052 8.67625 18.4537 8.73204 18.5894C8.78782 18.7252 8.88 18.8429 8.99841 18.9296C9.11683 19.0162 9.25688 19.0685 9.40312 19.0807C9.54937 19.0928 9.69613 19.0644 9.82722 18.9984L11.9912 17.8535L14.1551 18.9984C14.2695 19.0587 14.3968 19.0901 14.5261 19.09C14.6911 19.0885 14.8514 19.0348 14.984 18.9366C15.104 18.8497 15.1972 18.7309 15.2531 18.5937C15.309 18.4564 15.3252 18.3063 15.3001 18.1603L14.9039 15.7514L16.6557 14.0523C16.7621 13.9491 16.8375 13.8182 16.8732 13.6743C16.9089 13.5305 16.9036 13.3795 16.8578 13.2385C16.812 13.0975 16.7276 12.9722 16.6141 12.8769C16.5007 12.7815 16.3627 12.7198 16.216 12.6989V12.6898ZM14.091 15.2636C14.038 15.3155 13.9985 15.3796 13.9758 15.4502C13.953 15.5208 13.9478 15.5958 13.9605 15.6689L14.3726 18.0733L12.2133 16.9284C12.1476 16.8939 12.0745 16.8758 12.0003 16.8758C11.9261 16.8758 11.8531 16.8939 11.7874 16.9284L9.628 18.0733L10.0402 15.6689C10.0529 15.5958 10.0476 15.5208 10.0249 15.4502C10.0022 15.3796 9.96261 15.3155 9.90966 15.2636L8.16248 13.5599L10.576 13.2096C10.6498 13.1989 10.7199 13.1704 10.7801 13.1265C10.8404 13.0826 10.889 13.0246 10.9218 12.9577L12.0003 10.7708L13.0789 12.9577C13.1116 13.0246 13.1603 13.0826 13.2205 13.1265C13.2808 13.1704 13.3509 13.1989 13.4246 13.2096L15.8382 13.5599L14.091 15.2636Z'
          fill={color}
          stroke={color}
          strokeWidth='1'
        />
        <path
          d='M22.9268 1.22901C22.8869 1.15979 22.8295 1.10223 22.7604 1.06206C22.6913 1.02189 22.6129 1.0005 22.533 1.00002H14.2894C14.2098 1.0009 14.1319 1.02248 14.0632 1.06263C13.9946 1.10278 13.9376 1.16012 13.8978 1.22901L12.1666 4.07992L10.0806 1.19008C10.0382 1.13131 9.98244 1.08344 9.91795 1.0504C9.85346 1.01736 9.78205 1.00009 9.7096 1.00002H1.466C1.38526 0.999292 1.30577 1.01992 1.23557 1.05982C1.16538 1.09972 1.10698 1.15747 1.06629 1.22722C1.02561 1.29696 1.00409 1.37622 1.00391 1.45696C1.00373 1.53771 1.0249 1.61706 1.06527 1.68698L5.50536 9.67869C4.5537 10.8958 3.96323 12.3559 3.80129 13.8924C3.63936 15.4289 3.91248 16.98 4.58951 18.3688C5.26653 19.7575 6.32021 20.9281 7.63038 21.747C8.94055 22.5658 10.4545 23 11.9995 23C13.5445 23 15.0584 22.5658 16.3686 21.747C17.6787 20.9281 18.7324 19.7575 19.4095 18.3688C20.0865 16.98 20.3596 15.4289 20.1977 13.8924C20.0357 12.3559 19.4453 10.8958 18.4936 9.67869L22.9337 1.68698C22.9728 1.61676 22.9928 1.53747 22.9916 1.45708C22.9904 1.37668 22.9681 1.29802 22.9268 1.22901ZM2.24457 1.91597H9.48061L11.656 4.92946L10.6256 6.61024C8.92547 6.89965 7.35895 7.71494 6.14653 8.94134L2.24457 1.91597ZM11.9995 22.067C10.5502 22.067 9.13349 21.6372 7.92846 20.832C6.72344 20.0269 5.78424 18.8825 5.22963 17.5435C4.67502 16.2046 4.52991 14.7312 4.81264 13.3098C5.09538 11.8884 5.79327 10.5827 6.81806 9.55792C7.84285 8.53313 9.14851 7.83524 10.5699 7.5525C11.9914 7.26976 13.4647 7.41487 14.8036 7.96948C16.1426 8.5241 17.287 9.4633 18.0922 10.6683C18.8974 11.8733 19.3271 13.2901 19.3271 14.7393C19.3271 16.6827 18.5551 18.5466 17.1809 19.9208C15.8067 21.295 13.9429 22.067 11.9995 22.067ZM17.8524 8.94134C17.0874 8.16637 16.1761 7.5511 15.1713 7.13127C14.1666 6.71144 13.0884 6.49542 11.9995 6.49575C11.9216 6.49575 11.8461 6.49575 11.7705 6.49575L14.5481 1.91597H21.7544L17.8524 8.94134Z'
          fill={color}
          stroke={color}
          strokeWidth='1'
        />
      </g>
      <defs>
        <clipPath id='clip0_87_3787'>
          <rect width={dimension} height={dimension} fill='white' />
        </clipPath>
      </defs>
    </svg>
  )
}

export default BandageIcon
